<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cX4-xE-AYy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Hc2-Xp-Jwq">
            <objects>
                <tableViewController id="4mv-89-C3h" customClass="BoardGamesListViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Czc-I0-qtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EX4-Qv-URc">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EX4-Qv-URc" id="Aor-CQ-NYw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zko-nN-vgd" kind="presentation" modalPresentationStyle="fullScreen" id="wQk-tx-jAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4mv-89-C3h" id="3we-nj-fjA"/>
                            <outlet property="delegate" destination="4mv-89-C3h" id="roc-hs-Bk2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ijX-vl-Lp2"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2DX-05-9eh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm4-Cl-kTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="206.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PVs-TO-WQO">
            <objects>
                <viewController id="zko-nN-vgd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Diy-Hk-gRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-hL-oSr">
                                <rect key="frame" x="174" y="587" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="9BR-F5-Iwc" kind="presentation" modalPresentationStyle="fullScreen" id="e3e-4V-1iJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-vf-bgb">
                                <rect key="frame" x="163" y="273" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZP-FS-m9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKE-YF-1N9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gq-m2-l9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="206.91964285714286"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="lYM-iz-NBl">
            <objects>
                <viewController id="9BR-F5-Iwc" customClass="PurchaseViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkD-tB-AgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-k5-3Bn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-Sd-1n7">
                                <rect key="frame" x="20" y="30" width="280" height="41.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-WR-MeQ">
                                <rect key="frame" x="77" y="250" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Gp-ku3">
                                <rect key="frame" x="50" y="347" width="220" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coX-JH-MPo">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-MZ-slq">
                                        <rect key="frame" x="0.0" y="49" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-MO-12g">
                                        <rect key="frame" x="0.0" y="98" width="220" height="31"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Оплатить">
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="purchaseButton" destination="9BR-F5-Iwc" eventType="touchUpInside" id="W6m-xI-uF6"/>
                                            <segue destination="KVQ-NI-Ol5" kind="presentation" identifier="purchase" modalPresentationStyle="fullScreen" id="KDe-Qh-g6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-bi-kXW">
                                <rect key="frame" x="20" y="91.5" width="280" height="235.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша покупка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-Gc-xAR">
                                        <rect key="frame" x="82" y="0.0" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-xT-0fO">
                                        <rect key="frame" x="65" y="28.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GM0-xT-0fO" secondAttribute="height" multiplier="1:1" id="5jK-Ky-nun"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acS-sp-Tz3">
                                        <rect key="frame" x="119.5" y="186.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-lZ-4Jb">
                                        <rect key="frame" x="119.5" y="215" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0q-Bk-r7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VFE-k5-3Bn" secondAttribute="bottom" id="5kn-oH-Uub"/>
                            <constraint firstItem="8Fx-bi-kXW" firstAttribute="leading" secondItem="W0q-Bk-r7C" secondAttribute="leading" constant="20" id="60y-jA-lYf"/>
                            <constraint firstItem="tO0-Sd-1n7" firstAttribute="leading" secondItem="W0q-Bk-r7C" secondAttribute="leading" constant="20" id="959-RK-nYe"/>
                            <constraint firstItem="7g5-Gp-ku3" firstAttribute="top" secondItem="8Fx-bi-kXW" secondAttribute="bottom" constant="20" id="A17-MB-iSC"/>
                            <constraint firstItem="7g5-Gp-ku3" firstAttribute="leading" secondItem="W0q-Bk-r7C" secondAttribute="leading" constant="50" id="Kfa-s3-lJQ"/>
                            <constraint firstItem="8Fx-bi-kXW" firstAttribute="centerX" secondItem="dkD-tB-AgT" secondAttribute="centerX" id="MXn-yw-efb"/>
                            <constraint firstItem="W0q-Bk-r7C" firstAttribute="trailing" secondItem="tO0-Sd-1n7" secondAttribute="trailing" constant="20" id="Q5n-Cv-QMQ"/>
                            <constraint firstItem="VFE-k5-3Bn" firstAttribute="top" secondItem="dkD-tB-AgT" secondAttribute="top" id="Vv7-DU-CK6"/>
                            <constraint firstItem="VFE-k5-3Bn" firstAttribute="trailing" secondItem="W0q-Bk-r7C" secondAttribute="trailing" id="a6S-j3-O7a"/>
                            <constraint firstItem="8Fx-bi-kXW" firstAttribute="top" secondItem="tO0-Sd-1n7" secondAttribute="bottom" constant="20" id="hSd-Nb-qMk"/>
                            <constraint firstItem="tO0-Sd-1n7" firstAttribute="top" secondItem="W0q-Bk-r7C" secondAttribute="top" constant="30" id="kdP-c4-FsY"/>
                            <constraint firstItem="W0q-Bk-r7C" firstAttribute="trailing" secondItem="8Fx-bi-kXW" secondAttribute="trailing" constant="20" id="nte-ZU-aMY"/>
                            <constraint firstItem="VFE-k5-3Bn" firstAttribute="leading" secondItem="W0q-Bk-r7C" secondAttribute="leading" id="vZU-PV-ZXd"/>
                            <constraint firstItem="W0q-Bk-r7C" firstAttribute="trailing" secondItem="7g5-Gp-ku3" secondAttribute="trailing" constant="50" id="xZ3-7r-nfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOfGame" destination="GM0-xT-0fO" id="FWc-2K-c4T"/>
                        <outlet property="nameGame" destination="acS-sp-Tz3" id="cPB-VN-sXF"/>
                        <outlet property="nameTF" destination="coX-JH-MPo" id="lKd-MT-A1K"/>
                        <outlet property="phoneTF" destination="d2o-MZ-slq" id="fZu-3W-ZNS"/>
                        <outlet property="priceGame" destination="WUY-lZ-4Jb" id="ztl-Tg-fDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX0-RN-Wjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.7570093457944" y="219.65442764578836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4F-zJ-zR4">
            <objects>
                <viewController id="KVQ-NI-Ol5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8d-ei-xMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-Em-HBF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за покупку" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMw-HD-l7G">
                                <rect key="frame" x="20" y="30" width="280" height="83"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ждем Вас снова!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-iU-J0y">
                                <rect key="frame" x="91" y="133" width="138.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-RO-fgE">
                                <rect key="frame" x="40" y="169.5" width="240" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J4z-RO-fgE" secondAttribute="height" multiplier="240:199" id="4es-AT-GQZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="erU-W8-U9D">
                                <rect key="frame" x="50" y="398.5" width="220" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-Y4-HMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="28"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Продолжить покупки">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="J0H-iI-fe7" kind="unwind" unwindAction="unwindFor:" id="8Mx-hl-EkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USg-iN-yUH">
                                        <rect key="frame" x="0.0" y="36" width="220" height="28"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="О нас">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0IP-vC-eJz" kind="presentation" modalPresentationStyle="fullScreen" id="YAp-4u-nov"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijf-bf-MvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHa-iU-J0y" firstAttribute="centerX" secondItem="d8d-ei-xMD" secondAttribute="centerX" id="4HE-GG-RE0"/>
                            <constraint firstItem="JMw-HD-l7G" firstAttribute="leading" secondItem="ijf-bf-MvU" secondAttribute="leading" constant="20" id="6c1-rg-8wu"/>
                            <constraint firstItem="erU-W8-U9D" firstAttribute="top" secondItem="J4z-RO-fgE" secondAttribute="bottom" constant="30" id="7Qy-Hm-rl7"/>
                            <constraint firstItem="ijf-bf-MvU" firstAttribute="trailing" secondItem="erU-W8-U9D" secondAttribute="trailing" constant="50" id="8Dg-wl-Bfn"/>
                            <constraint firstItem="ijf-bf-MvU" firstAttribute="trailing" secondItem="J4z-RO-fgE" secondAttribute="trailing" constant="40" id="BZe-sG-Mor"/>
                            <constraint firstItem="J4z-RO-fgE" firstAttribute="top" secondItem="aHa-iU-J0y" secondAttribute="bottom" constant="16" id="Hg1-Lq-kWb"/>
                            <constraint firstItem="erU-W8-U9D" firstAttribute="leading" secondItem="ijf-bf-MvU" secondAttribute="leading" constant="50" id="InM-xY-he0"/>
                            <constraint firstItem="J4z-RO-fgE" firstAttribute="leading" secondItem="ijf-bf-MvU" secondAttribute="leading" constant="40" id="Lfp-Ti-LTg"/>
                            <constraint firstItem="SSU-Em-HBF" firstAttribute="leading" secondItem="ijf-bf-MvU" secondAttribute="leading" id="cR1-ss-DVP"/>
                            <constraint firstAttribute="bottom" secondItem="SSU-Em-HBF" secondAttribute="bottom" id="fr0-ZJ-RbT"/>
                            <constraint firstItem="aHa-iU-J0y" firstAttribute="top" secondItem="JMw-HD-l7G" secondAttribute="bottom" constant="20" id="g78-NP-icO"/>
                            <constraint firstItem="SSU-Em-HBF" firstAttribute="top" secondItem="d8d-ei-xMD" secondAttribute="top" id="nGD-Dt-Fhk"/>
                            <constraint firstItem="JMw-HD-l7G" firstAttribute="top" secondItem="ijf-bf-MvU" secondAttribute="top" constant="30" id="tpm-h8-p27"/>
                            <constraint firstItem="SSU-Em-HBF" firstAttribute="trailing" secondItem="ijf-bf-MvU" secondAttribute="trailing" id="v7J-Zd-0mw"/>
                            <constraint firstItem="ijf-bf-MvU" firstAttribute="trailing" secondItem="JMw-HD-l7G" secondAttribute="trailing" constant="20" id="wgO-oj-Bln"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sG-TK-1tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J0H-iI-fe7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5199.532710280374" y="219.00647948164149"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zdr-tT-8dM">
            <objects>
                <viewController id="r3a-Qm-xyI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV7-AK-eZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="job-me-9y1">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="He9-33-3q8">
                                <rect key="frame" x="16" y="60" width="288" height="429"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-GK-V4I">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="184"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="none" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-WZ-lo3">
                                        <rect key="frame" x="0.0" y="192" width="288" height="237"/>
                                        <mutableString key="text">Настольные игры это отличный способ времяпровождения, разнообразия досуга и развлечения.  Каждая из подобных игр дарит не только яркие впечатления, азарт, но и межличностную коммуникацию, глубинная польза которой неоценима для каждого человека.  У нас вы найдете игру на любой вкус и возраст!</mutableString>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAe-9B-skr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ff-GK-V4I" firstAttribute="height" secondItem="aV7-AK-eZe" secondAttribute="height" multiplier="0.323974" id="Dnf-3p-nZ3"/>
                            <constraint firstItem="qAe-9B-skr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="He9-33-3q8" secondAttribute="bottom" constant="30" id="FKu-j6-Jre"/>
                            <constraint firstAttribute="trailing" secondItem="He9-33-3q8" secondAttribute="trailing" constant="16" id="MZA-6w-6zE"/>
                            <constraint firstItem="He9-33-3q8" firstAttribute="leading" secondItem="qAe-9B-skr" secondAttribute="leading" constant="16" id="a4g-m7-HqW"/>
                            <constraint firstItem="He9-33-3q8" firstAttribute="top" secondItem="qAe-9B-skr" secondAttribute="top" constant="16" id="kE3-dK-aou"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MnX-nY-uUu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsf-aR-Xhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4859813084113" y="-597.40820734341253"/>
        </scene>
        <!--Настолки-->
        <scene sceneID="fLG-f6-lQp">
            <objects>
                <navigationController id="cX4-xE-AYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sGc-6r-1H6"/>
                    <navigationItem key="navigationItem" title="Настолки" id="fPD-5q-cnb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUF-2k-SwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4lC-9B-0j4" kind="relationship" relationship="rootViewController" id="TIj-19-ZaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQa-zj-5YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="206.91964285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="RKo-5u-adZ">
            <objects>
                <viewController id="0IP-vC-eJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vu8-D3-7hN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A38-99-ylL">
                                <rect key="frame" x="186" y="248" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IO6-h9-sSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="131-dS-SzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eT-cm-T74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1065"/>
        </scene>
        <!--Настолки-->
        <scene sceneID="N9c-R1-FJl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4lC-9B-0j4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Настолки" id="tr2-Mu-AQL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxO-te-YQu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4mv-89-C3h" kind="relationship" relationship="viewControllers" id="Fm5-1n-SFN"/>
                        <segue destination="r3a-Qm-xyI" kind="relationship" relationship="viewControllers" id="Uni-Wq-XoF"/>
                        <segue destination="0IP-vC-eJz" kind="relationship" relationship="viewControllers" id="TMf-h3-G51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhz-CH-Ufk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="206.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TMf-h3-G51"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="938.66668701171875" height="626.66668701171875"/>
        <image name="Welcome" width="1280" height="720"/>
        <image name="background" width="1280" height="1920"/>
        <image name="headerImage" width="1155.3333740234375" height="1730.6666259765625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
