<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cX4-xE-AYy">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Au-Ca-Nzl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настолки-->
        <scene sceneID="Hc2-Xp-Jwq">
            <objects>
                <tableViewController id="4mv-89-C3h" customClass="BoardGamesListViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Czc-I0-qtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EX4-Qv-URc">
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardGameCell" id="EX4-Qv-URc">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EX4-Qv-URc" id="Aor-CQ-NYw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="zko-nN-vgd" kind="show" id="wQk-tx-jAv"/>
                                    <segue destination="zko-nN-vgd" kind="show" identifier="description" trigger="accessoryAction" id="PLI-SG-lVb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4mv-89-C3h" id="3we-nj-fjA"/>
                            <outlet property="delegate" destination="4mv-89-C3h" id="roc-hs-Bk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настолки" id="2DX-05-9eh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm4-Cl-kTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.434782608696" y="206.91964285714286"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="PVs-TO-WQO">
            <objects>
                <viewController id="zko-nN-vgd" customClass="DescriptionViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Diy-Hk-gRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092901" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-RZ-COf">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-fY-KS2">
                                <rect key="frame" x="52" y="317" width="271" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Купить">
                                    <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9BR-F5-Iwc" kind="presentation" modalPresentationStyle="fullScreen" id="BUF-bC-X4H"/>
                                    <segue destination="9BR-F5-Iwc" kind="presentation" identifier="purchase" modalPresentationStyle="fullScreen" id="e3e-4V-1iJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-C8-bfK">
                                <rect key="frame" x="20" y="381" width="335" height="248"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-Fs-WWK">
                                <rect key="frame" x="136" y="279" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-S1-eVu">
                                <rect key="frame" x="20" y="68" width="335" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="Gew-pK-sU0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZP-FS-m9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSc-S1-eVu" firstAttribute="leading" secondItem="FZP-FS-m9b" secondAttribute="leading" constant="20" id="2EW-YQ-BFG"/>
                            <constraint firstItem="E2Q-fY-KS2" firstAttribute="top" secondItem="gf4-Fs-WWK" secondAttribute="bottom" constant="17" id="AW9-fb-xce"/>
                            <constraint firstItem="FZP-FS-m9b" firstAttribute="trailing" secondItem="gf4-Fs-WWK" secondAttribute="trailing" constant="137" id="FTh-74-Kb6"/>
                            <constraint firstItem="E2Q-fY-KS2" firstAttribute="leading" secondItem="FZP-FS-m9b" secondAttribute="leading" constant="52" id="Fah-0h-vK1"/>
                            <constraint firstItem="uSc-S1-eVu" firstAttribute="top" secondItem="FZP-FS-m9b" secondAttribute="top" constant="24" id="G3E-QO-Me9"/>
                            <constraint firstItem="hM6-C8-bfK" firstAttribute="leading" secondItem="FZP-FS-m9b" secondAttribute="leading" constant="20" id="VYH-VM-Ve6"/>
                            <constraint firstItem="FZP-FS-m9b" firstAttribute="trailing" secondItem="hM6-C8-bfK" secondAttribute="trailing" constant="20" id="VcK-GF-hSR"/>
                            <constraint firstItem="FZP-FS-m9b" firstAttribute="trailing" secondItem="uSc-S1-eVu" secondAttribute="trailing" constant="20" id="lNF-SO-oQX"/>
                            <constraint firstItem="hM6-C8-bfK" firstAttribute="top" secondItem="E2Q-fY-KS2" secondAttribute="bottom" constant="33" id="liM-gM-v6o"/>
                            <constraint firstItem="gf4-Fs-WWK" firstAttribute="leading" secondItem="FZP-FS-m9b" secondAttribute="leading" constant="136" id="oQt-67-Uex"/>
                            <constraint firstItem="FZP-FS-m9b" firstAttribute="bottom" secondItem="hM6-C8-bfK" secondAttribute="bottom" constant="38" id="uPx-CC-Wtc"/>
                            <constraint firstItem="E2Q-fY-KS2" firstAttribute="top" secondItem="uSc-S1-eVu" secondAttribute="bottom" constant="52" id="wbD-xm-zSa"/>
                            <constraint firstItem="gf4-Fs-WWK" firstAttribute="top" secondItem="uSc-S1-eVu" secondAttribute="bottom" constant="14" id="xVY-60-c4y"/>
                            <constraint firstItem="FZP-FS-m9b" firstAttribute="trailing" secondItem="E2Q-fY-KS2" secondAttribute="trailing" constant="52" id="xVg-hF-ebM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="pKE-YF-1N9"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="hM6-C8-bfK" id="Ghh-4i-UIE"/>
                        <outlet property="imageOfGameLabel" destination="uSc-S1-eVu" id="wJN-xu-WO7"/>
                        <outlet property="priceLabel" destination="gf4-Fs-WWK" id="c8L-Gu-nd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gq-m2-l9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.1999999999998" y="206.44677661169416"/>
            <point key="canvasLocation" x="4357.971014492754" y="206.91964285714286"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="lYM-iz-NBl">
            <objects>
                <viewController id="9BR-F5-Iwc" customClass="PurchaseViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkD-tB-AgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-k5-3Bn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-Sd-1n7">
                                <rect key="frame" x="20" y="30" width="335" height="41.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-WR-MeQ">
                                <rect key="frame" x="77" y="250" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Gp-ku3">
                                <rect key="frame" x="50" y="347" width="275" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coX-JH-MPo">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-MZ-slq">
                                        <rect key="frame" x="0.0" y="49" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-MO-12g">
                                        <rect key="frame" x="0.0" y="98" width="275" height="31"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Оплатить">
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="purchaseButton" destination="9BR-F5-Iwc" eventType="touchUpInside" id="W6m-xI-uF6"/>
                                            <segue destination="KVQ-NI-Ol5" kind="presentation" identifier="purchase" modalPresentationStyle="fullScreen" id="KDe-Qh-g6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-bi-kXW">
                                <rect key="frame" x="20" y="91.5" width="335" height="235.5"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-bi-kXW">
                                <rect key="frame" x="50" y="89" width="275" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-Sd-1n7">
                                        <rect key="frame" x="22.5" y="0.0" width="230.5" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша покупка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-Gc-xAR">
                                        <rect key="frame" x="109.5" y="0.0" width="116" height="20.5"/>
                                        <rect key="frame" x="79.5" y="49.5" width="116" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-xT-0fO">
                                        <rect key="frame" x="92.5" y="28.5" width="150" height="150"/>
                                        <rect key="frame" x="62.5" y="78" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="6HR-nk-svc"/>
                                            <constraint firstAttribute="width" secondItem="GM0-xT-0fO" secondAttribute="height" multiplier="1:1" id="WOq-5Q-NCR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acS-sp-Tz3">
                                        <rect key="frame" x="147" y="186.5" width="41.5" height="20.5"/>
                                        <rect key="frame" x="117" y="236" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-lZ-4Jb">
                                        <rect key="frame" x="147" y="215" width="41.5" height="20.5"/>
                                        <rect key="frame" x="117" y="264.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Gp-ku3">
                                <rect key="frame" x="50" y="468" width="275" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coX-JH-MPo">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-MZ-slq">
                                        <rect key="frame" x="0.0" y="49" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-MO-12g">
                                        <rect key="frame" x="0.0" y="98" width="275" height="31"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Оплатить">
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="purchaseButton" destination="9BR-F5-Iwc" eventType="touchUpInside" id="W6m-xI-uF6"/>
                                            <segue destination="KVQ-NI-Ol5" kind="presentation" identifier="gratitude" modalPresentationStyle="fullScreen" id="KDe-Qh-g6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0q-Bk-r7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFE-k5-3Bn" firstAttribute="trailing" secondItem="W0q-Bk-r7C" secondAttribute="trailing" id="FtH-jk-3jh"/>
                            <constraint firstItem="8Fx-bi-kXW" firstAttribute="leading" secondItem="W0q-Bk-r7C" secondAttribute="leading" constant="50" id="Pqp-vX-JCQ"/>
                            <constraint firstItem="W0q-Bk-r7C" firstAttribute="bottom" secondItem="7g5-Gp-ku3" secondAttribute="bottom" constant="70" id="QTK-rj-rsS"/>
                            <constraint firstAttribute="bottom" secondItem="VFE-k5-3Bn" secondAttribute="bottom" id="S0n-Sa-Efr"/>
                            <constraint firstItem="VFE-k5-3Bn" firstAttribute="leading" secondItem="W0q-Bk-r7C" secondAttribute="leading" id="SaN-uB-Pwi"/>
                            <constraint firstItem="VFE-k5-3Bn" firstAttribute="top" secondItem="dkD-tB-AgT" secondAttribute="top" id="dwX-ZV-qwR"/>
                            <constraint firstItem="W0q-Bk-r7C" firstAttribute="trailing" secondItem="8Fx-bi-kXW" secondAttribute="trailing" constant="50" id="egw-yV-WcG"/>
                            <constraint firstItem="W0q-Bk-r7C" firstAttribute="trailing" secondItem="7g5-Gp-ku3" secondAttribute="trailing" constant="50" id="fV1-Ys-YOm"/>
                            <constraint firstItem="7g5-Gp-ku3" firstAttribute="leading" secondItem="W0q-Bk-r7C" secondAttribute="leading" constant="50" id="kgO-if-gEr"/>
                            <constraint firstItem="8Fx-bi-kXW" firstAttribute="centerX" secondItem="dkD-tB-AgT" secondAttribute="centerX" id="rRV-Ik-Gh6"/>
                            <constraint firstItem="7g5-Gp-ku3" firstAttribute="top" secondItem="8Fx-bi-kXW" secondAttribute="bottom" constant="94" id="tgt-i9-kuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJk-hr-0LE"/>
                    <connections>
                        <outlet property="imageOfGame" destination="GM0-xT-0fO" id="FWc-2K-c4T"/>
                        <outlet property="nameGame" destination="acS-sp-Tz3" id="cPB-VN-sXF"/>
                        <outlet property="nameTF" destination="coX-JH-MPo" id="lKd-MT-A1K"/>
                        <outlet property="phoneTF" destination="d2o-MZ-slq" id="fZu-3W-ZNS"/>
                        <outlet property="priceGame" destination="WUY-lZ-4Jb" id="ztl-Tg-fDP"/>
                        <outlet property="stackBottomConstraint" destination="QTK-rj-rsS" id="zzj-be-ojo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX0-RN-Wjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="206"/>
            <point key="canvasLocation" x="5226.1682242990655" y="219.00647948164149"/>
        </scene>
        <!--Gratitude View Controller-->
        <scene sceneID="E4F-zJ-zR4">
            <objects>
                <viewController id="KVQ-NI-Ol5" customClass="GratitudeViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8d-ei-xMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-Em-HBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за покупку" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMw-HD-l7G">
                                <rect key="frame" x="20" y="30" width="335" height="83"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ждем Вас снова!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-iU-J0y">
                                <rect key="frame" x="118.5" y="133" width="138.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-RO-fgE">
                                <rect key="frame" x="40" y="169.5" width="295" height="244.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J4z-RO-fgE" secondAttribute="height" multiplier="240:199" id="4es-AT-GQZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="erU-W8-U9D">
                                <rect key="frame" x="50" y="444" width="275" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-Y4-HMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="28"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Продолжить покупки">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="J0H-iI-fe7" kind="unwind" unwindAction="unwindFor:" id="8Mx-hl-EkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USg-iN-yUH">
                                        <rect key="frame" x="0.0" y="36" width="275" height="28"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="О нас">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="0IP-vC-eJz" kind="presentation" modalPresentationStyle="fullScreen" id="YAp-4u-nov"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijf-bf-MvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHa-iU-J0y" firstAttribute="centerX" secondItem="d8d-ei-xMD" secondAttribute="centerX" id="4HE-GG-RE0"/>
                            <constraint firstItem="JMw-HD-l7G" firstAttribute="leading" secondItem="ijf-bf-MvU" secondAttribute="leading" constant="20" id="6c1-rg-8wu"/>
                            <constraint firstItem="erU-W8-U9D" firstAttribute="top" secondItem="J4z-RO-fgE" secondAttribute="bottom" constant="30" id="7Qy-Hm-rl7"/>
                            <constraint firstItem="ijf-bf-MvU" firstAttribute="trailing" secondItem="erU-W8-U9D" secondAttribute="trailing" constant="50" id="8Dg-wl-Bfn"/>
                            <constraint firstItem="ijf-bf-MvU" firstAttribute="trailing" secondItem="J4z-RO-fgE" secondAttribute="trailing" constant="40" id="BZe-sG-Mor"/>
                            <constraint firstItem="J4z-RO-fgE" firstAttribute="top" secondItem="aHa-iU-J0y" secondAttribute="bottom" constant="16" id="Hg1-Lq-kWb"/>
                            <constraint firstItem="erU-W8-U9D" firstAttribute="leading" secondItem="ijf-bf-MvU" secondAttribute="leading" constant="50" id="InM-xY-he0"/>
                            <constraint firstItem="J4z-RO-fgE" firstAttribute="leading" secondItem="ijf-bf-MvU" secondAttribute="leading" constant="40" id="Lfp-Ti-LTg"/>
                            <constraint firstItem="SSU-Em-HBF" firstAttribute="leading" secondItem="ijf-bf-MvU" secondAttribute="leading" id="cR1-ss-DVP"/>
                            <constraint firstAttribute="bottom" secondItem="SSU-Em-HBF" secondAttribute="bottom" id="fr0-ZJ-RbT"/>
                            <constraint firstItem="aHa-iU-J0y" firstAttribute="top" secondItem="JMw-HD-l7G" secondAttribute="bottom" constant="20" id="g78-NP-icO"/>
                            <constraint firstItem="SSU-Em-HBF" firstAttribute="top" secondItem="d8d-ei-xMD" secondAttribute="top" id="nGD-Dt-Fhk"/>
                            <constraint firstItem="JMw-HD-l7G" firstAttribute="top" secondItem="ijf-bf-MvU" secondAttribute="top" constant="30" id="tpm-h8-p27"/>
                            <constraint firstItem="SSU-Em-HBF" firstAttribute="trailing" secondItem="ijf-bf-MvU" secondAttribute="trailing" id="v7J-Zd-0mw"/>
                            <constraint firstItem="ijf-bf-MvU" firstAttribute="trailing" secondItem="JMw-HD-l7G" secondAttribute="trailing" constant="20" id="wgO-oj-Bln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="aHa-iU-J0y" id="MFZ-eq-fqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sG-TK-1tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J0H-iI-fe7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5204" y="206"/>
            <point key="canvasLocation" x="6108.6956521739139" y="218.97321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ce3-a2-Avl">
            <objects>
                <tabBarController id="1Au-Ca-Nzl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VN7-Ry-B9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r3a-Qm-xyI" kind="relationship" relationship="viewControllers" id="iAA-H0-LF6"/>
                        <segue destination="BVN-Nf-DOF" kind="relationship" relationship="viewControllers" id="TBC-Mh-7dC"/>
                        <segue destination="0IP-vC-eJz" kind="relationship" relationship="viewControllers" id="pCw-bq-zXw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjT-jx-oI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="220"/>
        </scene>
        <!--Главная-->
        <scene sceneID="Zdr-tT-8dM">
            <objects>
                <viewController id="r3a-Qm-xyI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aV7-AK-eZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-tv-Xbc">
                                <rect key="frame" x="132" y="152" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAe-9B-skr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house.fill" catalog="system" id="MnX-nY-uUu">
                        <color key="badgeColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsf-aR-Xhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-596.65178571428567"/>
        </scene>
        <!--Настолки-->
        <scene sceneID="fLG-f6-lQp">
            <objects>
                <navigationController id="cX4-xE-AYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sGc-6r-1H6"/>
                    <navigationItem key="navigationItem" title="Настолки" id="fPD-5q-cnb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUF-2k-SwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4lC-9B-0j4" kind="relationship" relationship="rootViewController" id="TIj-19-ZaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQa-zj-5YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="206.91964285714286"/>
        </scene>
        <!--Item-->
        <!--Контакты-->
        <scene sceneID="RKo-5u-adZ">
            <objects>
                <viewController id="0IP-vC-eJz" customClass="AboutUsViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vu8-D3-7hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CIN-sy-Bbn">
                                <rect key="frame" x="-8" y="-77" width="910" height="1057"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A38-99-ylL">
                                <rect key="frame" x="30" y="35" width="315" height="46"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-b7-MXX">
                                <rect key="frame" x="43" y="86.5" width="289" height="140.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-J3-4iu">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="140.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-TC-wDI">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="Yiq-B6-5UI"/>
                                                    <constraint firstAttribute="width" constant="118" id="tr4-Q2-ykj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маркелов Илья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-e6-vnH">
                                                <rect key="frame" x="14" y="126" width="90.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-EW-7og">
                                        <rect key="frame" x="171" y="0.0" width="118" height="140.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-sR-9xL">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="bWJ-b5-dlu"/>
                                                    <constraint firstAttribute="width" constant="118" id="oXp-bY-Zkx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цыганова Алиса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-AR-DMF">
                                                <rect key="frame" x="10.5" y="126" width="97.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-6o-ysI">
                                <rect key="frame" x="43" y="270.5" width="289.5" height="140.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-ik-rA9">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="140.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-7Q-2gC">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="Jfc-Rp-1Hb"/>
                                                    <constraint firstAttribute="width" constant="118" id="f14-Yh-r1l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Матукин Александр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-kf-dSG">
                                                <rect key="frame" x="0.0" y="126" width="118.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-Ts-yB9">
                                        <rect key="frame" x="171.5" y="0.0" width="118" height="140.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-Xn-lLD">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="403-ri-MpP"/>
                                                    <constraint firstAttribute="height" constant="118" id="E6l-Sf-Pg5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рябцев Влад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-4Z-37b">
                                                <rect key="frame" x="21.5" y="126" width="75" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IO6-h9-sSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejA-b7-MXX" firstAttribute="centerX" secondItem="vu8-D3-7hN" secondAttribute="centerX" id="JIO-Zk-uCx"/>
                            <constraint firstItem="A38-99-ylL" firstAttribute="leading" secondItem="IO6-h9-sSf" secondAttribute="leading" constant="30" id="cPE-uG-K2f"/>
                            <constraint firstItem="ejA-b7-MXX" firstAttribute="top" secondItem="A38-99-ylL" secondAttribute="bottom" constant="25" id="fvZ-4k-C9C"/>
                            <constraint firstItem="IO6-h9-sSf" firstAttribute="trailing" secondItem="A38-99-ylL" secondAttribute="trailing" constant="30" id="gY8-C4-UFR"/>
                            <constraint firstItem="A38-99-ylL" firstAttribute="top" secondItem="IO6-h9-sSf" secondAttribute="top" constant="35" id="uAJ-Cj-x4B"/>
                            <constraint firstItem="ay8-6o-ysI" firstAttribute="top" secondItem="ejA-b7-MXX" secondAttribute="bottom" constant="43.5" id="xGL-h9-94H"/>
                            <constraint firstItem="ay8-6o-ysI" firstAttribute="centerX" secondItem="vu8-D3-7hN" secondAttribute="centerX" id="zNJ-va-vbo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="131-dS-SzX"/>
                    <connections>
                        <outlet property="aboutUsOutlet" destination="A38-99-ylL" id="DaS-hw-rmW"/>
                        <outlet property="photoFour" destination="Gz3-Xn-lLD" id="zHz-d2-riJ"/>
                        <outlet property="photoOne" destination="aY4-TC-wDI" id="muh-ri-MhQ"/>
                        <outlet property="photoThree" destination="9rY-7Q-2gC" id="jCd-lI-JAu"/>
                        <outlet property="photoTwo" destination="I2d-sR-9xL" id="Xa0-ra-Pc2"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Контакты" image="person.3.fill" catalog="system" id="131-dS-SzX">
                        <color key="badgeColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eT-cm-T74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1064.6176911544228"/>
        </scene>
        <!--Все игры-->
        <scene sceneID="Gs5-ET-eZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVN-Nf-DOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Все игры" image="square.stack.3d.up.fill" catalog="system" id="ijX-vl-Lp2">
                        <color key="badgeColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULy-6M-VhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mv-89-C3h" kind="relationship" relationship="rootViewController" id="75w-FB-YJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TD-3R-h67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="206.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YAp-4u-nov"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.32793372869999998" green="0.1206970438" blue="0.13123735789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Image" width="938.66668701171875" height="626.66668701171875"/>
        <image name="Image-1" width="386" height="426.66665649414062"/>
        <image name="Image-2" width="250" height="249"/>
        <image name="Image-3" width="205" height="191.33332824707031"/>
        <image name="Image-4" width="133.33332824707031" height="133.33332824707031"/>
        <image name="background" width="1280" height="1920"/>
        <image name="headerImage" width="1155.3333740234375" height="1730.6666259765625"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
