<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIv-ZC-EB5">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6MV-pf-3cy">
            <objects>
                <tableViewController id="V5N-ET-U5Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dOE-Nb-37A">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lgM-WH-dSF">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgM-WH-dSF" id="kRa-dF-XXf">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dl1-xl-gxI" kind="presentation" modalPresentationStyle="fullScreen" id="3Ym-bV-MPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5N-ET-U5Z" id="oE3-SW-Xau"/>
                            <outlet property="delegate" destination="V5N-ET-U5Z" id="kWY-my-8bS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2lf-1j-Hu5"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="297-eQ-hKT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep6-Dc-EDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="206.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcX-C1-zJ9">
            <objects>
                <viewController id="dl1-xl-gxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or3-Dx-3uv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-I0-2vm">
                                <rect key="frame" x="174" y="587" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="lP2-VN-9JJ" kind="presentation" modalPresentationStyle="fullScreen" id="e7h-vJ-p8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-EA-k2S">
                                <rect key="frame" x="163" y="273" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRD-U2-vkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Um-os-cdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd7-CB-XoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447.826086956522" y="206.91964285714286"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="pvE-AA-gGF">
            <objects>
                <viewController id="lP2-VN-9JJ" customClass="PurchaseViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9s-r6-Pfc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-yy-2oo">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-FF-xSX">
                                <rect key="frame" x="20" y="74" width="388" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-vh-AQD">
                                <rect key="frame" x="77" y="250" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-6b-fgh">
                                <rect key="frame" x="50" y="390.66666666666669" width="328" height="129.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-gt-rRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-Rt-wNC">
                                        <rect key="frame" x="0.0" y="49" width="328" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-M7-xY2">
                                        <rect key="frame" x="0.0" y="98" width="328" height="31"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Оплатить">
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="purchaseButton" destination="lP2-VN-9JJ" eventType="touchUpInside" id="x9V-ND-2nw"/>
                                            <segue destination="4vd-hz-7La" kind="presentation" identifier="purchase" modalPresentationStyle="fullScreen" id="cfh-vy-iQa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-ja-cS8">
                                <rect key="frame" x="20" y="135.66666666666666" width="388" height="234.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша покупка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-aT-MMx">
                                        <rect key="frame" x="136" y="0.0" width="116" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-2b-rx3">
                                        <rect key="frame" x="119" y="28.333333333333343" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Eh2-2b-rx3" secondAttribute="height" multiplier="1:1" id="i9i-CO-mN1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-dM-ADd">
                                        <rect key="frame" x="173.33333333333334" y="186.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-a7-8Nu">
                                        <rect key="frame" x="173.33333333333334" y="214.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bl-Pe-Tyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vg1-yy-2oo" firstAttribute="top" secondItem="d9s-r6-Pfc" secondAttribute="top" id="2xg-sf-2rn"/>
                            <constraint firstItem="qXh-6b-fgh" firstAttribute="top" secondItem="h8n-ja-cS8" secondAttribute="bottom" constant="20" id="5xa-aA-AZJ"/>
                            <constraint firstItem="h8n-ja-cS8" firstAttribute="centerX" secondItem="d9s-r6-Pfc" secondAttribute="centerX" id="D8d-SR-ftl"/>
                            <constraint firstItem="2bl-Pe-Tyq" firstAttribute="trailing" secondItem="vK4-FF-xSX" secondAttribute="trailing" constant="20" id="GW1-tK-zvE"/>
                            <constraint firstItem="2bl-Pe-Tyq" firstAttribute="trailing" secondItem="h8n-ja-cS8" secondAttribute="trailing" constant="20" id="IbX-xV-l2K"/>
                            <constraint firstItem="Vg1-yy-2oo" firstAttribute="trailing" secondItem="2bl-Pe-Tyq" secondAttribute="trailing" id="Ilx-Fb-WXM"/>
                            <constraint firstItem="h8n-ja-cS8" firstAttribute="leading" secondItem="2bl-Pe-Tyq" secondAttribute="leading" constant="20" id="LXd-ug-4Gl"/>
                            <constraint firstItem="Vg1-yy-2oo" firstAttribute="leading" secondItem="2bl-Pe-Tyq" secondAttribute="leading" id="OVv-9b-b48"/>
                            <constraint firstItem="2bl-Pe-Tyq" firstAttribute="trailing" secondItem="qXh-6b-fgh" secondAttribute="trailing" constant="50" id="Q7r-Jz-TtQ"/>
                            <constraint firstItem="vK4-FF-xSX" firstAttribute="leading" secondItem="2bl-Pe-Tyq" secondAttribute="leading" constant="20" id="Ux2-At-cfS"/>
                            <constraint firstItem="qXh-6b-fgh" firstAttribute="leading" secondItem="2bl-Pe-Tyq" secondAttribute="leading" constant="50" id="aRz-24-AqN"/>
                            <constraint firstAttribute="bottom" secondItem="Vg1-yy-2oo" secondAttribute="bottom" id="fy6-xs-HE8"/>
                            <constraint firstItem="vK4-FF-xSX" firstAttribute="top" secondItem="2bl-Pe-Tyq" secondAttribute="top" constant="30" id="ohu-LQ-oQZ"/>
                            <constraint firstItem="h8n-ja-cS8" firstAttribute="top" secondItem="vK4-FF-xSX" secondAttribute="bottom" constant="20" id="tec-VD-TYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOfGame" destination="Eh2-2b-rx3" id="ola-s0-thh"/>
                        <outlet property="nameGame" destination="8fO-dM-ADd" id="HkF-2y-u7A"/>
                        <outlet property="nameTF" destination="z0H-gt-rRJ" id="8Bq-L1-l4d"/>
                        <outlet property="phoneTF" destination="b0w-Rt-wNC" id="l8N-uR-jN0"/>
                        <outlet property="priceGame" destination="U0c-a7-8Nu" id="sse-XH-dCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBo-6z-K7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.7570093457944" y="219.65442764578836"/>
        </scene>
        <!--Gratitude View Controller-->
        <scene sceneID="mXk-aQ-P6J">
            <objects>
                <viewController id="4vd-hz-7La" customClass="GratitudeViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0Y-w4-CBV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cHT-hC-KQb">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за покупку" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-SI-p0z">
                                <rect key="frame" x="20" y="74" width="388" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ждем Вас снова!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-ps-AhU">
                                <rect key="frame" x="145" y="135.66666666666666" width="138.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jav-jP-hOL">
                                <rect key="frame" x="40" y="172.00000000000003" width="348" height="288.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jav-jP-hOL" secondAttribute="height" multiplier="240:199" id="HvS-Ou-uaL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-8a-g5T">
                                <rect key="frame" x="50" y="490.66666666666674" width="328" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-bP-4sT">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="28"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Продолжить покупки">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4Sb-MN-wb6" kind="unwind" unwindAction="unwindFor:" id="8YR-tJ-2rd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-A6-nmh">
                                        <rect key="frame" x="0.0" y="35.999999999999943" width="328" height="28"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="О нас">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="X1c-65-Cwp" kind="presentation" modalPresentationStyle="fullScreen" id="nas-PU-Tlr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crd-o3-ItE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jav-jP-hOL" firstAttribute="leading" secondItem="Crd-o3-ItE" secondAttribute="leading" constant="40" id="6Dm-eH-FRS"/>
                            <constraint firstItem="cHT-hC-KQb" firstAttribute="leading" secondItem="Crd-o3-ItE" secondAttribute="leading" id="8v7-O0-6TB"/>
                            <constraint firstItem="ceD-8a-g5T" firstAttribute="leading" secondItem="Crd-o3-ItE" secondAttribute="leading" constant="50" id="D4g-yO-bBc"/>
                            <constraint firstItem="Crd-o3-ItE" firstAttribute="trailing" secondItem="jav-jP-hOL" secondAttribute="trailing" constant="40" id="FVd-dT-BzV"/>
                            <constraint firstItem="jav-jP-hOL" firstAttribute="top" secondItem="rsJ-ps-AhU" secondAttribute="bottom" constant="16" id="Gee-9y-0nG"/>
                            <constraint firstItem="rsJ-ps-AhU" firstAttribute="top" secondItem="YaN-SI-p0z" secondAttribute="bottom" constant="20" id="IOX-Ua-6Dl"/>
                            <constraint firstItem="YaN-SI-p0z" firstAttribute="leading" secondItem="Crd-o3-ItE" secondAttribute="leading" constant="20" id="RDz-cM-nSQ"/>
                            <constraint firstItem="Crd-o3-ItE" firstAttribute="trailing" secondItem="YaN-SI-p0z" secondAttribute="trailing" constant="20" id="ap4-Wb-Zhm"/>
                            <constraint firstItem="YaN-SI-p0z" firstAttribute="top" secondItem="Crd-o3-ItE" secondAttribute="top" constant="30" id="h1z-OP-ybu"/>
                            <constraint firstItem="cHT-hC-KQb" firstAttribute="top" secondItem="m0Y-w4-CBV" secondAttribute="top" id="h8d-Fp-puT"/>
                            <constraint firstItem="Crd-o3-ItE" firstAttribute="trailing" secondItem="ceD-8a-g5T" secondAttribute="trailing" constant="50" id="kpM-9N-A2R"/>
                            <constraint firstItem="cHT-hC-KQb" firstAttribute="trailing" secondItem="Crd-o3-ItE" secondAttribute="trailing" id="spP-85-Ziz"/>
                            <constraint firstItem="ceD-8a-g5T" firstAttribute="top" secondItem="jav-jP-hOL" secondAttribute="bottom" constant="30" id="v1S-lr-47s"/>
                            <constraint firstItem="rsJ-ps-AhU" firstAttribute="centerX" secondItem="m0Y-w4-CBV" secondAttribute="centerX" id="wrv-Fw-qeO"/>
                            <constraint firstAttribute="bottom" secondItem="cHT-hC-KQb" secondAttribute="bottom" id="z7n-6O-TiO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxF-mv-fvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Sb-MN-wb6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5199.532710280374" y="219.00647948164149"/>
        </scene>
        <!--Item-->
        <scene sceneID="HOB-6v-0aR">
            <objects>
                <viewController id="cBr-yN-SAf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uN1-6v-f0s">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-7s-RJg">
                                <rect key="frame" x="132" y="152" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hem-zX-2yz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IVj-n6-6aW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57X-td-25c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="-596.65178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="zM0-Rn-7e0">
            <objects>
                <navigationController id="SIv-ZC-EB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="liL-cJ-tIc"/>
                    <navigationItem key="navigationItem" id="ELc-Ua-Frj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bn2-DH-Ipc">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAC-kg-KU0" kind="relationship" relationship="rootViewController" id="9Sb-AF-irg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0i-h9-aJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="206.91964285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hiy-yc-8kH">
            <objects>
                <viewController id="X1c-65-Cwp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwP-6Y-lv6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-Bg-pPr">
                                <rect key="frame" x="186" y="248" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPN-Y5-kaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PVC-X2-Qi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7i-pE-mEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1065"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pE-Wl-EPe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CAC-kg-KU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e0T-Py-51h"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1J-61-VfR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V5N-ET-U5Z" kind="relationship" relationship="viewControllers" id="LqW-AV-NdC"/>
                        <segue destination="cBr-yN-SAf" kind="relationship" relationship="viewControllers" id="pm8-Il-rIZ"/>
                        <segue destination="X1c-65-Cwp" kind="relationship" relationship="viewControllers" id="4Jw-Bg-xa2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Br-Vu-bbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="206.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nas-PU-Tlr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="938.66668701171875" height="626.66668701171875"/>
        <image name="background" width="1280" height="1920"/>
        <image name="headerImage" width="1155.3333740234375" height="1730.6666259765625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
