<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Cy-V1-GRD">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настолки-->
        <scene sceneID="HoF-jY-kBt">
            <objects>
                <tableViewController id="kSe-hX-clR" customClass="BoardGamesListViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="82E-3Z-pxw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardGameCell" id="Jli-VA-oi8">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jli-VA-oi8" id="b6p-ZE-WOV">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UDO-Xc-enw" kind="show" identifier="description" id="Pgu-2y-pEa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kSe-hX-clR" id="T7N-b1-vdU"/>
                            <outlet property="delegate" destination="kSe-hX-clR" id="1HQ-lc-cPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настолки" id="4qc-es-YXK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDB-18-5aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.434782608696" y="206.91964285714286"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="hub-zP-8lU">
            <objects>
                <viewController id="UDO-Xc-enw" customClass="DescriptionViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbl-JM-PvA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-28-S0E">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-xD-Cnm">
                                <rect key="frame" x="52" y="361" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Купить">
                                    <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sU0-pt-jeg" kind="presentation" modalPresentationStyle="fullScreen" id="rdn-rR-bJ1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-Y7-lQc">
                                <rect key="frame" x="20" y="425" width="388" height="380"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-jC-Tgj">
                                <rect key="frame" x="136" y="323" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-bo-J4h">
                                <rect key="frame" x="20" y="112" width="388" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="3gm-qe-96x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdn-mk-4mG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdn-mk-4mG" firstAttribute="trailing" secondItem="uB3-Y7-lQc" secondAttribute="trailing" constant="20" id="1bw-Cb-KSS"/>
                            <constraint firstAttribute="bottom" secondItem="hdb-28-S0E" secondAttribute="bottom" id="3H9-gW-GAG"/>
                            <constraint firstItem="kvW-bo-J4h" firstAttribute="top" secondItem="fdn-mk-4mG" secondAttribute="top" constant="24" id="4cZ-oT-9Yb"/>
                            <constraint firstItem="kvW-bo-J4h" firstAttribute="leading" secondItem="fdn-mk-4mG" secondAttribute="leading" constant="20" id="CGK-Xg-Iq2"/>
                            <constraint firstItem="fdn-mk-4mG" firstAttribute="trailing" secondItem="F6I-xD-Cnm" secondAttribute="trailing" constant="52" id="GPY-Ra-B36"/>
                            <constraint firstItem="SFA-jC-Tgj" firstAttribute="top" secondItem="kvW-bo-J4h" secondAttribute="bottom" constant="14" id="GT5-WX-TnH"/>
                            <constraint firstAttribute="trailing" secondItem="hdb-28-S0E" secondAttribute="trailing" id="HsQ-xl-uBS"/>
                            <constraint firstItem="fdn-mk-4mG" firstAttribute="trailing" secondItem="kvW-bo-J4h" secondAttribute="trailing" constant="20" id="KJa-0g-dfp"/>
                            <constraint firstItem="F6I-xD-Cnm" firstAttribute="leading" secondItem="fdn-mk-4mG" secondAttribute="leading" constant="52" id="LMf-xs-xjW"/>
                            <constraint firstItem="uB3-Y7-lQc" firstAttribute="leading" secondItem="fdn-mk-4mG" secondAttribute="leading" constant="20" id="Toa-ae-k2t"/>
                            <constraint firstItem="uB3-Y7-lQc" firstAttribute="top" secondItem="F6I-xD-Cnm" secondAttribute="bottom" constant="33" id="V2t-8u-ego"/>
                            <constraint firstItem="hdb-28-S0E" firstAttribute="leading" secondItem="fdn-mk-4mG" secondAttribute="leading" id="e66-x4-aLN"/>
                            <constraint firstItem="SFA-jC-Tgj" firstAttribute="leading" secondItem="fdn-mk-4mG" secondAttribute="leading" constant="136" id="i90-sZ-rO6"/>
                            <constraint firstItem="fdn-mk-4mG" firstAttribute="bottom" secondItem="uB3-Y7-lQc" secondAttribute="bottom" constant="38" id="lr9-Yf-Ddl"/>
                            <constraint firstItem="F6I-xD-Cnm" firstAttribute="top" secondItem="kvW-bo-J4h" secondAttribute="bottom" constant="52" id="ooo-0b-bLA"/>
                            <constraint firstItem="hdb-28-S0E" firstAttribute="top" secondItem="Rbl-JM-PvA" secondAttribute="top" id="rkx-Hc-nBc"/>
                            <constraint firstItem="fdn-mk-4mG" firstAttribute="trailing" secondItem="SFA-jC-Tgj" secondAttribute="trailing" constant="137" id="vBw-Xf-40t"/>
                            <constraint firstItem="F6I-xD-Cnm" firstAttribute="top" secondItem="SFA-jC-Tgj" secondAttribute="bottom" constant="17" id="xLm-BE-dXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="5Eu-60-Lrk"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="uB3-Y7-lQc" id="B63-X2-cuO"/>
                        <outlet property="imageOfGameLabel" destination="kvW-bo-J4h" id="ncr-xh-FpJ"/>
                        <outlet property="priceLabel" destination="SFA-jC-Tgj" id="jXE-s8-kj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyE-3c-6SD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.521739130435" y="206.25"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="3DX-8H-nWB">
            <objects>
                <viewController id="sU0-pt-jeg" customClass="PurchaseViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTh-3J-1e5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerImage" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-mH-QIM">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-xr-GBv">
                                <rect key="frame" x="20" y="188.33333333333334" width="388" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-Ez-wZM">
                                <rect key="frame" x="77" y="250" width="41.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-iU-yit">
                                <rect key="frame" x="50" y="713" width="328" height="129"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stO-6x-tAm">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-VL-GNl">
                                        <rect key="frame" x="0.0" y="49" width="328" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-5A-Tok">
                                        <rect key="frame" x="0.0" y="98" width="328" height="31"/>
                                        <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Оплатить">
                                            <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="purchaseButton" destination="sU0-pt-jeg" eventType="touchUpInside" id="h6h-vC-kaO"/>
                                            <segue destination="poq-Qi-3Q8" kind="presentation" identifier="gratitude" modalPresentationStyle="fullScreen" id="Qaq-bj-hsM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-e8-MVw">
                                <rect key="frame" x="20" y="250" width="388" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша покупка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-6E-Jng">
                                        <rect key="frame" x="136" y="0.0" width="116" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-AW-PwM">
                                        <rect key="frame" x="15" y="28.333333333333314" width="358" height="358"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sgb-AW-PwM" secondAttribute="height" multiplier="1:1" id="XIr-vd-xHY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j51-Y2-lhN">
                                        <rect key="frame" x="173.33333333333334" y="394.33333333333337" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-tb-eeX">
                                        <rect key="frame" x="173.33333333333334" y="422.66666666666663" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sgb-AW-PwM" secondAttribute="trailing" constant="15" id="BGV-CM-CZ1"/>
                                    <constraint firstItem="sgb-AW-PwM" firstAttribute="leading" secondItem="EKD-e8-MVw" secondAttribute="leading" constant="15" id="eod-uJ-8CG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyc-CA-hxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nSt-mH-QIM" secondAttribute="bottom" id="1gr-du-eMk"/>
                            <constraint firstItem="nSt-mH-QIM" firstAttribute="top" secondItem="YTh-3J-1e5" secondAttribute="top" id="2Db-EN-Qag"/>
                            <constraint firstItem="6qm-iU-yit" firstAttribute="leading" secondItem="dyc-CA-hxq" secondAttribute="leading" constant="50" id="3KD-SF-Xng"/>
                            <constraint firstItem="6qm-iU-yit" firstAttribute="top" secondItem="EKD-e8-MVw" secondAttribute="bottom" constant="20" id="J4Z-f2-thK"/>
                            <constraint firstItem="dyc-CA-hxq" firstAttribute="bottom" secondItem="6qm-iU-yit" secondAttribute="bottom" constant="50" id="LRq-lZ-eWy"/>
                            <constraint firstItem="dyc-CA-hxq" firstAttribute="trailing" secondItem="1ch-xr-GBv" secondAttribute="trailing" constant="20" id="Nxd-Mj-oX6"/>
                            <constraint firstItem="dyc-CA-hxq" firstAttribute="trailing" secondItem="6qm-iU-yit" secondAttribute="trailing" constant="50" id="NyZ-j2-5uM"/>
                            <constraint firstItem="nSt-mH-QIM" firstAttribute="leading" secondItem="dyc-CA-hxq" secondAttribute="leading" id="Pl7-oF-baC"/>
                            <constraint firstItem="nSt-mH-QIM" firstAttribute="trailing" secondItem="dyc-CA-hxq" secondAttribute="trailing" id="Pux-ae-ipJ"/>
                            <constraint firstItem="EKD-e8-MVw" firstAttribute="centerX" secondItem="YTh-3J-1e5" secondAttribute="centerX" id="dZ5-0G-S6r"/>
                            <constraint firstItem="EKD-e8-MVw" firstAttribute="leading" secondItem="dyc-CA-hxq" secondAttribute="leading" constant="20" id="kzw-BP-gwa"/>
                            <constraint firstItem="dyc-CA-hxq" firstAttribute="trailing" secondItem="EKD-e8-MVw" secondAttribute="trailing" constant="20" id="oK1-WN-VdH"/>
                            <constraint firstItem="EKD-e8-MVw" firstAttribute="top" secondItem="1ch-xr-GBv" secondAttribute="bottom" constant="20" id="v7K-dG-bRv"/>
                            <constraint firstItem="1ch-xr-GBv" firstAttribute="leading" secondItem="dyc-CA-hxq" secondAttribute="leading" constant="20" id="wf7-C9-MfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOm-qu-dSn"/>
                    <connections>
                        <outlet property="imageOfGame" destination="sgb-AW-PwM" id="fYf-pO-ShQ"/>
                        <outlet property="nameGame" destination="j51-Y2-lhN" id="Uny-4G-3Zn"/>
                        <outlet property="nameTF" destination="stO-6x-tAm" id="x1t-ZK-mbU"/>
                        <outlet property="phoneTF" destination="hHP-VL-GNl" id="K40-tB-7Q0"/>
                        <outlet property="priceGame" destination="TfR-tb-eeX" id="TpP-Wg-gnN"/>
                        <outlet property="stackBottomConstraint" destination="LRq-lZ-eWy" id="kmB-ah-gX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKw-r7-qj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228.985507246377" y="205.58035714285714"/>
        </scene>
        <!--Gratitude View Controller-->
        <scene sceneID="NBg-Yg-TKo">
            <objects>
                <viewController id="poq-Qi-3Q8" customClass="GratitudeViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4w2-2d-JOf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-av-IwG">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за покупку" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-tP-5yK">
                                <rect key="frame" x="20" y="74" width="388" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ждем Вас снова!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-tl-ot2">
                                <rect key="frame" x="144.66666666666669" y="135.66666666666666" width="138.66666666666669" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-0h-P6q">
                                <rect key="frame" x="40" y="172.33333333333334" width="348" height="288.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xwe-0h-P6q" secondAttribute="height" multiplier="240:199" id="FFg-zt-N6h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-14-l9a">
                                <rect key="frame" x="50" y="491" width="328" height="33.666666666666629"/>
                                <color key="tintColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Контакты">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RWg-zq-GQv" kind="unwind" unwindAction="unwindFor:" id="IcT-TQ-nnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJu-2T-9Tb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAO-tl-ot2" firstAttribute="top" secondItem="vUn-tP-5yK" secondAttribute="bottom" constant="20" id="36B-v0-o1s"/>
                            <constraint firstItem="hJu-2T-9Tb" firstAttribute="trailing" secondItem="Xwe-0h-P6q" secondAttribute="trailing" constant="40" id="5ds-4T-HWt"/>
                            <constraint firstItem="vUn-tP-5yK" firstAttribute="leading" secondItem="hJu-2T-9Tb" secondAttribute="leading" constant="20" id="AZl-iH-GRC"/>
                            <constraint firstItem="hJu-2T-9Tb" firstAttribute="trailing" secondItem="vUn-tP-5yK" secondAttribute="trailing" constant="20" id="CUU-6D-ait"/>
                            <constraint firstItem="MxM-av-IwG" firstAttribute="trailing" secondItem="hJu-2T-9Tb" secondAttribute="trailing" id="D9Q-2P-hPT"/>
                            <constraint firstItem="Kq8-14-l9a" firstAttribute="leading" secondItem="hJu-2T-9Tb" secondAttribute="leading" constant="50" id="F4Y-g6-YWY"/>
                            <constraint firstItem="Kq8-14-l9a" firstAttribute="top" secondItem="Xwe-0h-P6q" secondAttribute="bottom" constant="30" id="Ff1-eP-msW"/>
                            <constraint firstAttribute="bottom" secondItem="MxM-av-IwG" secondAttribute="bottom" id="M9u-JX-pH8"/>
                            <constraint firstItem="Xwe-0h-P6q" firstAttribute="top" secondItem="cAO-tl-ot2" secondAttribute="bottom" constant="16" id="OxR-VM-wkE"/>
                            <constraint firstItem="cAO-tl-ot2" firstAttribute="centerX" secondItem="4w2-2d-JOf" secondAttribute="centerX" id="Ya9-XE-E0e"/>
                            <constraint firstItem="vUn-tP-5yK" firstAttribute="top" secondItem="hJu-2T-9Tb" secondAttribute="top" constant="30" id="atn-uf-Lkq"/>
                            <constraint firstItem="Xwe-0h-P6q" firstAttribute="leading" secondItem="hJu-2T-9Tb" secondAttribute="leading" constant="40" id="fWy-bW-fq8"/>
                            <constraint firstItem="hJu-2T-9Tb" firstAttribute="trailing" secondItem="Kq8-14-l9a" secondAttribute="trailing" constant="50" id="tb3-f6-tdz"/>
                            <constraint firstItem="MxM-av-IwG" firstAttribute="top" secondItem="4w2-2d-JOf" secondAttribute="top" id="y2a-FG-4CU"/>
                            <constraint firstItem="MxM-av-IwG" firstAttribute="leading" secondItem="hJu-2T-9Tb" secondAttribute="leading" id="yl2-C2-IPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="cAO-tl-ot2" id="WAu-ag-1ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juf-Du-bDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RWg-zq-GQv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6113.04347826087" y="205.58035714285714"/>
        </scene>
        <!--Главная-->
        <scene sceneID="clf-OL-UWF">
            <objects>
                <viewController id="vuS-6O-FYr" customClass="WelcomeViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxf-WV-8t6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-LQ-3Yt">
                                <rect key="frame" x="20" y="448" width="388" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настольные игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-ml-G9L">
                                <rect key="frame" x="20" y="74" width="388" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-4Z-A64">
                                <rect key="frame" x="70" y="140" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mgl-4Z-A64" secondAttribute="height" multiplier="1:1" id="wOo-SK-30l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZR2-1r-xCa"/>
                        <color key="backgroundColor" red="0.82352948189999997" green="0.69411766529999996" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mgl-4Z-A64" firstAttribute="leading" secondItem="ZR2-1r-xCa" secondAttribute="leading" constant="70" id="1fq-Go-d7Y"/>
                            <constraint firstItem="YPU-ml-G9L" firstAttribute="top" secondItem="ZR2-1r-xCa" secondAttribute="top" constant="30" id="3a6-yu-zJp"/>
                            <constraint firstItem="Mgl-4Z-A64" firstAttribute="top" secondItem="YPU-ml-G9L" secondAttribute="bottom" constant="24" id="7BM-Ck-z7Y"/>
                            <constraint firstItem="YPU-ml-G9L" firstAttribute="leading" secondItem="ZR2-1r-xCa" secondAttribute="leading" constant="20" id="7ND-3D-IMR"/>
                            <constraint firstItem="1j7-LQ-3Yt" firstAttribute="top" secondItem="Mgl-4Z-A64" secondAttribute="bottom" constant="20" id="Mu7-3Z-6td"/>
                            <constraint firstItem="ZR2-1r-xCa" firstAttribute="trailing" secondItem="YPU-ml-G9L" secondAttribute="trailing" constant="20" id="ZOg-fb-zSW"/>
                            <constraint firstItem="1j7-LQ-3Yt" firstAttribute="leading" secondItem="ZR2-1r-xCa" secondAttribute="leading" constant="20" id="hUf-lz-dvJ"/>
                            <constraint firstItem="ZR2-1r-xCa" firstAttribute="trailing" secondItem="1j7-LQ-3Yt" secondAttribute="trailing" constant="20" id="ram-Kj-fX6"/>
                            <constraint firstItem="ZR2-1r-xCa" firstAttribute="trailing" secondItem="Mgl-4Z-A64" secondAttribute="trailing" constant="70" id="z67-YR-DE7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house.fill" catalog="system" id="jmu-aX-sA5">
                        <color key="badgeColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="welcomeImage" destination="Mgl-4Z-A64" id="UPK-eF-KCJ"/>
                        <outlet property="welcomeLabel" destination="1j7-LQ-3Yt" id="SaK-gZ-0ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfx-eY-NHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5" y="-597.5"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="JTe-ef-NjO">
            <objects>
                <viewController id="plG-kk-dbM" customClass="AboutUsViewController" customModule="BoardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEb-3p-CHh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-Jx-wif">
                                <rect key="frame" x="-8" y="-77" width="910" height="1057"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idd-F2-Qvx">
                                <rect key="frame" x="30" y="79" width="368" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-Kh-6f9">
                                <rect key="frame" x="30" y="130.66666666666663" width="368" height="165.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-n4-DF2">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="165.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-Qg-fZf">
                                                <rect key="frame" x="28" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="6tF-uO-Dq8"/>
                                                    <constraint firstAttribute="height" constant="118" id="Nh2-MM-eVe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маркелов Илья" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-L1-T7A">
                                                <rect key="frame" x="44.333333333333336" y="126.00000000000001" width="85.333333333333314" height="39.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85.5" id="VUQ-6c-ZrU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-Wd-cCz">
                                        <rect key="frame" x="194" y="0.0" width="174" height="165.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-dz-eNk">
                                                <rect key="frame" x="28" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="5CM-6E-4Iz"/>
                                                    <constraint firstAttribute="width" constant="118" id="c32-br-23B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цыганова Алиса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-9P-oeL">
                                                <rect key="frame" x="44" y="126.00000000000001" width="86" height="39.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="qdI-HE-lij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-yM-z6b">
                                <rect key="frame" x="30" y="316" width="368" height="165.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-0L-4gg">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="165.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-bV-pLx">
                                                <rect key="frame" x="28" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="7av-t9-Zwu"/>
                                                    <constraint firstAttribute="height" constant="118" id="i95-D6-zxT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Матукин Александр" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-80-fPV">
                                                <rect key="frame" x="43.333333333333336" y="125.99999999999999" width="87.333333333333314" height="39.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="uQW-FS-wIK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-vl-o4w">
                                        <rect key="frame" x="194" y="0.0" width="174" height="165.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-p6-a0m">
                                                <rect key="frame" x="28" y="0.0" width="118" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="98d-3K-0cA"/>
                                                    <constraint firstAttribute="width" constant="118" id="qTr-0a-3Nf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рябцев Влад" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luH-NA-sQH">
                                                <rect key="frame" x="52" y="125.99999999999999" width="70" height="39.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Ndu-Ct-AlW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsn-JR-Sxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ma-Kh-6f9" firstAttribute="top" secondItem="idd-F2-Qvx" secondAttribute="bottom" constant="25" id="13c-SY-NNq"/>
                            <constraint firstItem="idd-F2-Qvx" firstAttribute="top" secondItem="rsn-JR-Sxz" secondAttribute="top" constant="35" id="IEb-HU-C3x"/>
                            <constraint firstItem="ZCa-yM-z6b" firstAttribute="top" secondItem="3Ma-Kh-6f9" secondAttribute="bottom" constant="20" id="N4d-2T-cq3"/>
                            <constraint firstItem="3Ma-Kh-6f9" firstAttribute="leading" secondItem="rsn-JR-Sxz" secondAttribute="leading" constant="30" id="fuo-Wp-aJj"/>
                            <constraint firstItem="ZCa-yM-z6b" firstAttribute="leading" secondItem="rsn-JR-Sxz" secondAttribute="leading" constant="30" id="iF0-Tf-yx4"/>
                            <constraint firstItem="rsn-JR-Sxz" firstAttribute="trailing" secondItem="idd-F2-Qvx" secondAttribute="trailing" constant="30" id="qdy-jg-hIJ"/>
                            <constraint firstItem="rsn-JR-Sxz" firstAttribute="trailing" secondItem="3Ma-Kh-6f9" secondAttribute="trailing" constant="30" id="rTx-3g-4Rt"/>
                            <constraint firstItem="rsn-JR-Sxz" firstAttribute="trailing" secondItem="ZCa-yM-z6b" secondAttribute="trailing" constant="30" id="s6i-1r-YrE"/>
                            <constraint firstItem="idd-F2-Qvx" firstAttribute="leading" secondItem="rsn-JR-Sxz" secondAttribute="leading" constant="30" id="txz-b7-dXi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Контакты" image="person.3.fill" catalog="system" id="7Lp-TG-pyh">
                        <color key="badgeColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="aboutUsOutlet" destination="idd-F2-Qvx" id="WDX-vZ-BUj"/>
                        <outlet property="photoFour" destination="LmB-p6-a0m" id="au1-Om-5TX"/>
                        <outlet property="photoOne" destination="gLa-Qg-fZf" id="ThM-8F-fap"/>
                        <outlet property="photoThree" destination="ATY-bV-pLx" id="ZWp-bI-a9S"/>
                        <outlet property="photoTwo" destination="0Nc-dz-eNk" id="VNP-dH-sfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB5-Bv-G1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619.375" y="1063.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aqC-V6-XQE">
            <objects>
                <tabBarController id="7Cy-V1-GRD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCq-FO-Wi7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vuS-6O-FYr" kind="relationship" relationship="viewControllers" id="OfJ-TQ-Q2h"/>
                        <segue destination="DCB-zh-VmA" kind="relationship" relationship="viewControllers" id="XnH-TA-jPy"/>
                        <segue destination="plG-kk-dbM" kind="relationship" relationship="viewControllers" id="Nhn-jh-vsL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-1m-Gtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="236"/>
        </scene>
        <!--Все игры-->
        <scene sceneID="8fF-hK-IVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCB-zh-VmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Все игры" image="square.stack.3d.up.fill" catalog="system" id="2Ue-ad-3QH">
                        <color key="badgeColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghn-oA-Pl0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36470884079999999" green="0.17254370450000001" blue="0.1411795616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSe-hX-clR" kind="relationship" relationship="rootViewController" id="SbY-0A-H3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsx-iQ-SZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="206.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="938.66668701171875" height="626.66668701171875"/>
        <image name="Image-1" width="386" height="426.66665649414062"/>
        <image name="Image-2" width="250" height="249"/>
        <image name="Image-3" width="205" height="191.33332824707031"/>
        <image name="Image-4" width="133.33332824707031" height="133.33332824707031"/>
        <image name="background" width="1280" height="1920"/>
        <image name="headerImage" width="1155.3333740234375" height="1730.6666259765625"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
